# JavaAppiumAutomation

./: pom.xml
src/: FirstTest.java  MainClass.java  MainClassTest.java
